{
    "description": "TiUP supported components list",
    "modified": "2020-02-27T15:20:35+08:00",
    "tiup_version": "v0.0.1",
    "components": [
        {
            "name": "tidb",
            "desc": "TiDB is an open source distributed HTAP database compatible with the MySQL protocol",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "name": "tikv",
            "desc": "Distributed transactional key-value database, originally created to complement TiDB",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "name": "pd",
            "desc": "PD is the abbreviation for Placement Driver. It is used to manage and schedule the TiKV cluster",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "name": "playground",
            "desc": "Bootstrap a local TiDB cluster",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "name": "client",
            "desc": "A simple mysql client to connect TiDB",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "name": "prometheus",
            "desc": "An open-source systems monitoring and alerting toolkit",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "name": "tpc",
            "desc": "A toolbox to benchmark workloads in TPC",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "name": "package",
            "desc": "A toolbox to package tiup component",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        }
    ]
}
