{
    "description": "tikv",
    "modified": "2020-02-26T15:20:35+08:00",
    "nightly": {
        "version": "nightly",
        "entry": "bin/tikv-server",
        "date": "2020-02-27 10:10:10",
        "platforms": [
            "darwin/amd64",
            "linux/amd64"
        ]
    },
    "versions": [
        {
            "version": "v3.0.0",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "version": "v3.0.1",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "version": "v3.0.2",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "version": "v3.0.3",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "version": "v3.0.4",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "version": "v3.0.5",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "version": "v3.0.6",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "version": "v3.0.7",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "version": "v3.0.8",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "version": "v3.0.9",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        },
        {
            "version": "v3.0.10",
            "entry": "bin/tikv-server",
            "date": "2020-02-27 10:10:10",
            "platforms": [
                "darwin/amd64",
                "linux/amd64"
            ]
        }
    ]
}