## TiDB Cluster Part
[tidb_servers]
tidb218 ansible_host=172.16.1.218 tidb_status_port=3399
172.16.1.219 tidb_port=3397

[tikv_servers]
172.16.1.219 labels="tiup=depsrv"
172.16.1.220 tikv_port=20166 labels="tiup=depsrv"
172.16.1.221 labels="host=tikv221"

[pd_servers]
TiDB-PD-218 ansible_host=172.16.1.218 ansible_port=30000
172.16.1.219 ansible_port=2222
172.16.1.220 deploy_dir=/data-path/custom_deploy/pd220

[spark_master]

[spark_slaves]

[lightning_server]

[importer_server]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
172.16.1.221

[grafana_servers]
172.16.1.221

# node_exporter and blackbox_exporter servers
[monitored_servers]
172.16.1.218
172.16.1.219
172.16.1.220
172.16.1.221

[alertmanager_servers]
172.16.1.221

[kafka_exporter_servers]

## Binlog Part
[pump_servers]
172.16.1.219
172.16.1.220

[drainer_servers]
172.16.1.221

[tiflash_servers]
tiflash1 ansible_host=172.16.1.222
tiflash2 ansible_host=172.16.1.223 ansible_port=30000

## Group variables
[pd_servers:vars]
location_labels = ["zone","rack","host","tiup"]

## Global variables
[all:vars]
deploy_dir = /home/tiopsimport/ansible-deploy

## Connection
# ssh via normal user
ansible_user = tiops

cluster_name = ansible-cluster

tidb_version = v3.0.12

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = True

## binlog trigger
enable_binlog = False

# kafka cluster address for monitoring, example:
# kafka_addrs = "192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092"
kafka_addrs = ""

zookeeper_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# wait for region replication complete before start tidb-server.
wait_replication = True

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"


### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = False
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000
